# XueQiuAppTest

./: demo.json  pom.xml
src/main/java/: Division.java  ParamPass2 .java
src/main/resources/appium/page/: App.yaml  SearchPage.yaml  StockPage.yaml
src/main/resources/server/user/api/: UserApi.yaml  deleteUserByCsv.CSV  user.json
src/main/resources/server/user/testcase/: deleteUserByYaml.yaml  schema_getUser.json
src/test/java/: DivisionTest.java  TestJunit4Demo.java  TestJunit4DemoChilren.java  TestParam.java  TestSuiteDemo.java
src/test/java/appium/: SampleTest.java
src/test/java/appium/page/: App.java  BasePage.java  SearchPage.java  StockPage.java  TestCaseSteps.java
src/test/java/appium/testcase/: TestSearch.java  TestStock.java
src/test/java/framework/: UserApiMethodModel.java  UserApiModel.java
src/test/java/selenium/page/: AddressBook.java  App.java  BasePage.java  BroadcastPage.java
src/test/java/selenium/testcase/: RecordDemo.java  TestGroupMessage.java  TestWeWork.java
src/test/java/server/: WeChatToken.java
src/test/java/server/department/: TestWork.java
src/test/java/server/department/api/: Department.java
src/test/java/server/department/testcase/: TestDapartment.java
src/test/java/server/restassured/: schemaTest.java
src/test/java/server/user/api/: BaseApi.java  User.java  UserApi.java
src/test/java/server/user/testcase/: TestUser.java  TestUserApi.java
src/test/java/util/: TestSteps.java  testResources.java
